{"name":"slatechalk-syntax","theme":"syntax","version":"0.1.0","description":"Dark theme with chalk like colors","repository":{"type":"git","url":"git+https://github.com/dapithor/slatechalk-syntax.git"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# slatechalk-syntax theme\n\nDark theme for atom.io with chalk like colors\n\n![Screenshot of Coffeescript!](https://raw.github.com/dapithor/slatechalk-syntax/master/screenshots/coffeescript.png)\n![Screenshot of Javascript!](https://raw.github.com/dapithor/slatechalk-syntax/master/screenshots/javascript.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/dapithor/slatechalk-syntax/issues"},"homepage":"https://github.com/dapithor/slatechalk-syntax#readme","_id":"slatechalk-syntax@0.1.0","_shasum":"d973660d90657b4fda62cf1a7a79113b9708773d","_resolved":"file:../d-116116-70604-e3i4vv/package.tgz","_from":"../d-116116-70604-e3i4vv/package.tgz"}