{"name":"chalked","theme":"syntax","version":"0.1.0","description":"A theme derived from soothing colors of a chalkboard.","keywords":["syntax","theme","chalkboard"],"repository":{"type":"git","url":"git+https://github.com/mwerner/chalked.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"readme":"# Chalked\n\nA theme derived from soothing colors of a chalkboard.\n\n![Chalked](http://i.imgur.com/KQveKjc.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/mwerner/chalked/issues"},"homepage":"https://github.com/mwerner/chalked#readme","_id":"chalked@0.1.0","_shasum":"8c8cef88e4a969ce12b098d4b14d48586b4fa347","_resolved":"file:../d-116116-70611-44smev/package.tgz","_from":"../d-116116-70611-44smev/package.tgz"}